Localization
{
	en-us
	{
		#autoLOC_bda_1000000 = Disable Radar
		#autoLOC_bda_1000001 = Enable Radar
		#autoLOC_bda_1000002 = SAM
		#autoLOC_bda_1000003 = FIGHTER
		#autoLOC_bda_1000004 = AWACS
		#autoLOC_bda_1000005 = MISSILE
		#autoLOC_bda_1000006 = DETECTION
		#autoLOC_bda_1000007 = UNKNOWN
		#autoLOC_bda_1000008 = Radar Type: <<1>>
		#autoLOC_bda_1000009 = Range: <<1>> meters
		#autoLOC_bda_1000010 = RWR Threat Type: <<1>>
		#autoLOC_bda_1000011 = Can Scan: <<1>>
		#autoLOC_bda_1000012 = Track-While-Scan: <<1>>
		#autoLOC_bda_1000013 = Can Lock: <<1>>
		#autoLOC_bda_1000014 = Can Receive Data: <<1>>
		#autoLOC_bda_1000015 = Simultaneous Locks: <<1>>
		#autoLOC_bda_1000016 = Radar Requires EC
		#autoLOC_bda_1000017 = SONAR
		#autoLOC_bda_1000018 = datalink only
		#autoLOC_bda_1000019 = omnidirectional
		#autoLOC_bda_1000020 = boresight
		#autoLOC_bda_1000021 = EC/sec: <<1>>
		#autoLOC_bda_1000022 = Field of view: <<1>>°
		#autoLOC_bda_1000023 = RWR Threat Type: <<1>>
		#autoLOC_bda_1000024 = Capabilities:
		#autoLOC_bda_1000025 = - Scanning: <<1>>
		#autoLOC_bda_1000026 = - Track-While-Scan: <<1>>
		#autoLOC_bda_1000027 = - Locking: <<1>>
		#autoLOC_bda_1000028 = - Max Locks: <<1>>
		#autoLOC_bda_1000029 = - Receive Data: <<1>>
		#autoLOC_bda_1000030 = Performance:
		#autoLOC_bda_1000031 = - Detection: <<1>> m^2 @ <<2>> km
		#autoLOC_bda_1000032 = - Detection: (none)
		#autoLOC_bda_1000033 = - Lock/Track: <<1>> m^2 @ <<2>> km
		#autoLOC_bda_1000034 = - Lock/Track: (none)
		#autoLOC_bda_1000035 = - Ground clutter factor: <<1>>
		#autoLOC_bda_1000036 = Disable IRST
		#autoLOC_bda_1000037 = Enable IRST
		#autoLOC_bda_1000038 = - Detection: <<1>> ºC @ <<2>> km
		#autoLOC_bda_1000039 = Active Sonar
		#autoLOC_bda_1000040 = Passive Sonar
	}
	de
	{
		#autoLOC_bda_1000000 = Radar deaktivieren
		#autoLOC_bda_1000001 = Radar aktivieren
		#autoLOC_bda_1000002 = Luft-Boden-Rakete
		#autoLOC_bda_1000003 = Kampfflugzeug
		#autoLOC_bda_1000004 = AWACS
		#autoLOC_bda_1000005 = Rakete
		#autoLOC_bda_1000006 = Erkennung
		#autoLOC_bda_1000007 = Unbekannt
		#autoLOC_bda_1000008 = Radar Typ: <<1>>
		#autoLOC_bda_1000009 = Range: <<1>> Meter
		#autoLOC_bda_1000010 = RWR Bedrohungsart: <<1>>
		#autoLOC_bda_1000011 = Kann erfassen: <<1>>
		#autoLOC_bda_1000012 = Verfolgen-während-Erfassen: <<1>>
		#autoLOC_bda_1000013 = Kann Aufschalten: <<1>>
		#autoLOC_bda_1000014 = Kann Daten empfangen: <<1>>
		#autoLOC_bda_1000015 = Gleichzeitige Aufschaltungen: <<1>>
		#autoLOC_bda_1000016 = Radar braucht Strom
		#autoLOC_bda_1000017 = SONAR
		#autoLOC_bda_1000018 = Nur für Datenverbindung
		#autoLOC_bda_1000019 = omnidirektional
		#autoLOC_bda_1000020 = Peilrichtung
		#autoLOC_bda_1000021 = Strom/Sec: <<1>>
		#autoLOC_bda_1000022 = Sichtfeld: <<1>>°
		#autoLOC_bda_1000023 = RWR Bedrohungsart: <<1>>
		#autoLOC_bda_1000024 = Capabilities:
		#autoLOC_bda_1000025 = - Erfassen: <<1>>
		#autoLOC_bda_1000026 = - Verfolgen-während-Erfassen: <<1>>
		#autoLOC_bda_1000027 = - Aufschalten: <<1>>
		#autoLOC_bda_1000028 = - Maximale Aufschaltungen: <<1>>
		#autoLOC_bda_1000029 = - Empfange Daten: <<1>>
		#autoLOC_bda_1000030 = Leistung:
		#autoLOC_bda_1000031 = - Sichtfeld: <<1>> m^2 @ <<2>> km
		#autoLOC_bda_1000032 = - Erkennung: (none)
		#autoLOC_bda_1000033 = - Aufschaltung/Verfolgung: <<1>> m^2 @ <<2>> km
		#autoLOC_bda_1000034 = - Aufschaltung/Verfolgung: (none)
		#autoLOC_bda_1000035 = - Bodenstörfaktor: <<1>>
		#autoLOC_bda_1000036 = IRST deaktivieren
		#autoLOC_bda_1000037 = IRST aktivieren
		#autoLOC_bda_1000038 = - Erkennung: <<1>> ºC @ <<2>> km
	}
	es-es
	{
		#autoLOC_bda_1000000 = Deshabilitar Radar
		#autoLOC_bda_1000001 = Habilitar Radar
		#autoLOC_bda_1000002 = MTA
		#autoLOC_bda_1000003 = CAZA
		#autoLOC_bda_1000004 = ATyCA
		#autoLOC_bda_1000005 = MISIL
		#autoLOC_bda_1000006 = DETECCIÓN
		#autoLOC_bda_1000007 = DESCONOCIDO
		#autoLOC_bda_1000008 = Tipo de radar: <<1>>
		#autoLOC_bda_1000009 = Distancia: <<1>> metros
		#autoLOC_bda_1000010 = RAR Tipo de amenaza: <<1>>
		#autoLOC_bda_1000011 = Puede Escanear: <<1>>
		#autoLOC_bda_1000012 = Seguir-Mientra-Escanea: <<1>>
		#autoLOC_bda_1000013 = Puede Bloquear: <<1>>
		#autoLOC_bda_1000014 = Puede recibir datos: <<1>>
		#autoLOC_bda_1000015 = Bloqueos Simultáneos: <<1>>
		#autoLOC_bda_1000016 = Radar requiere CE
	}
	ja
	{
		#autoLOC_bda_1000000 = レーダーを無効
		#autoLOC_bda_1000001 = レーダーを有効
		#autoLOC_bda_1000002 = 同じ
		#autoLOC_bda_1000003 = 搭乗員
		#autoLOC_bda_1000004 = AWACS
		#autoLOC_bda_1000005 = ミサイル
		#autoLOC_bda_1000006 = 検出
		#autoLOC_bda_1000007 = 不明
		#autoLOC_bda_1000008 = レーダの種類: <<1>>
		#autoLOC_bda_1000009 = 幅: <<1>> m
		#autoLOC_bda_1000010 = RWR脅威の種類: <<1>>
		#autoLOC_bda_1000011 = スキャン可能: <<1>>
		#autoLOC_bda_1000012 = スキャンしながら追跡: <<1>>
		#autoLOC_bda_1000013 = ロックが可能: <<1>>
		#autoLOC_bda_1000014 = データを受信可能: <<1>>
		#autoLOC_bda_1000015 = 同時にロック: <<1>>
		#autoLOC_bda_1000016 = レーダーにはECが必要
		#autoLOC_bda_1000017 = ソナー
		#autoLOC_bda_1000018 = データリンクのみ
		#autoLOC_bda_1000019 = 全方向性
		#autoLOC_bda_1000020 = ボアサイト
		#autoLOC_bda_1000021 = EC/秒: <<1>>
		#autoLOC_bda_1000022 = 視野: <<1>>°
		#autoLOC_bda_1000023 = RWR脅威の種類: <<1>>
		#autoLOC_bda_1000024 = 能力:
		#autoLOC_bda_1000025 = - スキャン中: <<1>>
		#autoLOC_bda_1000026 = - スキャンしながら追跡: <<1>>
		#autoLOC_bda_1000027 = - ロック中: <<1>>
		#autoLOC_bda_1000028 = - 最大ロック数: <<1>>
		#autoLOC_bda_1000029 = - データの受信: <<1>>
		#autoLOC_bda_1000030 = 性能:
		#autoLOC_bda_1000031 = - 検出: <<1>> m^2 @ <<2>> km
		#autoLOC_bda_1000032 = - 検出: (なし)
		#autoLOC_bda_1000033 = - ロック/トラック: <<1>> m^2 @ <<2>> km
		#autoLOC_bda_1000034 = - ロック/トラック: (なし)
		#autoLOC_bda_1000035 = - グラウンドクラッター係数: <<1>>
		#autoLOC_bda_1000036 = IRSTを無効
		#autoLOC_bda_1000037 = IRSTを有効
		#autoLOC_bda_1000038 = - 検出: <<1>> ºC @ <<2>> km
	}
	ru
	{
		#autoLOC_bda_1000000 = Disable Radar
		#autoLOC_bda_1000001 = Enable Radar
		#autoLOC_bda_1000002 = SAM
		#autoLOC_bda_1000003 = FIGHTER
		#autoLOC_bda_1000004 = AWACS
		#autoLOC_bda_1000005 = MISSILE
		#autoLOC_bda_1000006 = DETECTION
		#autoLOC_bda_1000007 = UNKNOWN
		#autoLOC_bda_1000008 = Radar Type: <<1>>
		#autoLOC_bda_1000009 = Range: <<1>> meters
		#autoLOC_bda_1000010 = RWR Threat Type: <<1>>
		#autoLOC_bda_1000011 = Can Scan: <<1>>
		#autoLOC_bda_1000012 = Track-While-Scan: <<1>>
		#autoLOC_bda_1000013 = Can Lock: <<1>>
		#autoLOC_bda_1000014 = Can Receive Data: <<1>>
		#autoLOC_bda_1000015 = Simultaneous Locks: <<1>>
		#autoLOC_bda_1000016 = Radar Requires EC
	}
	zh-cn
	{
		#autoLOC_bda_1000000 = 停用雷达
		#autoLOC_bda_1000001 = 启用雷达
		#autoLOC_bda_1000002 = 防空
		#autoLOC_bda_1000003 = 机载
		#autoLOC_bda_1000004 = 预警
		#autoLOC_bda_1000005 = 导弹
		#autoLOC_bda_1000006 = 探测
		#autoLOC_bda_1000007 = 未知
		#autoLOC_bda_1000008 = 雷达类型: <<1>>
		#autoLOC_bda_1000009 = 探测距离: <<1>> m
		#autoLOC_bda_1000010 = 雷达特征信号类型: <<1>>
		#autoLOC_bda_1000011 = 允许扫描: <<1>>
		#autoLOC_bda_1000012 = 边扫描边跟踪: <<1>>
		#autoLOC_bda_1000013 = 允许锁定目标: <<1>>
		#autoLOC_bda_1000014 = 允许接受下行数据: <<1>>
		#autoLOC_bda_1000015 = 允许锁定多个目标: <<1>>
		#autoLOC_bda_1000016 = 雷达需要消耗电量
		#autoLOC_bda_1000017 = 声纳
		#autoLOC_bda_1000018 = 仅数据链
		#autoLOC_bda_1000019 = 全向
		#autoLOC_bda_1000020 = 视轴
		#autoLOC_bda_1000021 = 电量/秒: <<1>>
		#autoLOC_bda_1000022 = 视场: <<1>>°
		#autoLOC_bda_1000023 = 威胁告警类型: <<1>>
		#autoLOC_bda_1000024 = 能力:
		#autoLOC_bda_1000025 = - 扫描: <<1>>
		#autoLOC_bda_1000026 = - 跟踪时扫描: <<1>>
		#autoLOC_bda_1000027 = - 锁定: <<1>>
		#autoLOC_bda_1000028 = - 最大锁定数量: <<1>>
		#autoLOC_bda_1000029 = - 数据链: <<1>>
		#autoLOC_bda_1000030 = 性能:
		#autoLOC_bda_1000031 = - 探测: <<1>> m^2 @ <<2>> km
		#autoLOC_bda_1000032 = - 探测: (无)
		#autoLOC_bda_1000033 = - 锁定/跟踪: <<1>> m^2 @ <<2>> km
		#autoLOC_bda_1000034 = - 锁定/跟踪: (none)
		#autoLOC_bda_1000035 = - 地面杂波影响: <<1>>
		#autoLOC_bda_1000036 = 关闭 IRST
		#autoLOC_bda_1000037 = 启用 IRST
		#autoLOC_bda_1000038 = - 探测: <<1>> ºC @ <<2>> km
		#autoLOC_bda_1000039 = 主动声纳
		#autoLOC_bda_1000040 = 被动声纳
	}
}
