// Notes:
// - The "_tags" entries are simply common search terms for the part filter in the SPH/VAB. Instead of being the same in all languages, they should be whatever a user in that language would search for.

Localization
{
	zh-cn
	{
		#loc_BDArmory_modname = BD Armory（全称：BahamutoD's Armory，简称BDA）

		#loc_BDArmory_agent_title = 巴哈姆特动力
		#loc_BDArmory_agent_description = 军用武器与弹药业界的领军品牌。该公司同事也和太空计划有长期合作关系，为其提供独特的工程解决方案。
		#loc_BDArmory_part_manufacturer = 巴哈姆特动力
		
		#loc_BDArmory_agent2_title = 双冠航空航天工业公司

		#loc_BDArmory_part_bahaGatlingGun_title = “火神”炮塔
		#loc_BDArmory_part_bahaGatlingGun_description = 六管20x102mm旋转机炮炮塔。
		#loc_BDArmory_part_bahaGatlingGun_tags = BDA 火炮 武器 旋转炮塔 20毫米 加特林

		#loc_BDArmory_part_bahaTurret_title = .50口径机枪塔
		#loc_BDArmory_part_bahaTurret_description = 双管.50口径机枪。
		#loc_BDArmory_part_bahaTurret_tags = BDA 火炮炮塔 .50口径 武器

		#loc_BDArmory_part_bahaABL_title = 美国空军空基激光器
		#loc_BDArmory_part_bahaABL_description = 用于点燃目标的高能激光器。每秒耗电350单位。
		#loc_BDArmory_part_bahaABL_tags = BDA 激光炮塔 激光束 反制 武器

		#loc_BDArmory_part_bahaAdjustableRail_title = 可调节导弹挂架
		#loc_BDArmory_part_bahaAdjustableRail_description = 用于安装导弹的导轨挂架。
		#loc_BDArmory_part_bahaAdjustableRail_tags = BDA 导轨挂载点 导弹发射架

		#loc_BDArmory_part_bahaAgm86B_title = AGM-86C巡航导弹
		#loc_BDArmory_part_bahaAgm86B_description = 长射程亚音速空射GPS制导巡航导弹。该导弹没有助推器，所以必须在巡航速度以上从空中发射。
		#loc_BDArmory_part_bahaAgm86B_tags = BDA 导弹 GPS 巡航制导 武器
	
		#loc_BDArmory_part_bahaAim120_title = AIM-120先进中程空对空导弹
		#loc_BDArmory_part_bahaAim120_description = 中距雷达制导导弹。
		#loc_BDArmory_part_bahaAim120_tags = BDA 导弹 雷达寻的 空对空 对空 武器

		#loc_BDArmory_part_bahaEMP120_title = AIM-120 先进中程空对空EMP导弹
		#loc_BDArmory_part_bahaEMP120_description = 配备最新微型电磁脉冲弹头的中程雷达制导导弹。 虽然脉冲半径不大（100 米），但却相当有效。导弹对结构造成的破坏极小，但会使爆炸半径内的所有电子设备失效。
		#loc_BDArmory_part_bahaEMP120_tags = BDA导弹，雷达寻的，空对空，空对地，电磁脉冲，军械，武器

		#loc_BDArmory_part_bdPilotAI_title = AI自动驾驶飞控计算机
		#loc_BDArmory_part_bdPilotAI_description = 在空战和巡逻等飞行任务中解放你的双手！请根据你的飞机实际性能调节各项飞行参数，手动启动引擎。在警戒模式下可以与武器管理器（需要另外安装和设置）协同运作。（实验功能）
		#loc_BDArmory_part_bdpilotAI_tags = BDA 飞行员 人工智能 控制

		#loc_BDArmory_part_bdDriverAI_title = AI 自动驾驶计算机
		#loc_BDArmory_part_bdDriverAI_description = 在驾驶车辆/坦克/水面舰艇作战和巡逻时解放你的双手！请根据你的载具实际性能调节各项驾驶参数，手动启动引擎。在警戒模式下可以与武器管理器（需要另外安装和设置）协同运作。（实验功能）
		#loc_BDArmory_part_bdDriverAI_tags = BDA驾驶员，人工智能控制，车辆，地面

		#loc_BDArmory_part_bdVTOLAI_title = AI 垂直起降飞控计算机
		#loc_BDArmory_part_bdVTOLAI_desc = 在驾驶垂直起降（VTOL）载具（如直升机，垂直起降战机，飞艇等）作战和巡逻时解放你的双手！请根据你的载具实际性能调节各项飞行参数，手动启动引擎。在警戒模式下可以与武器管理器（需要另外安装和设置）协同运作。（实验功能）
		#loc_BDArmory_part_bdVTOLAI_tags = BDA飞行员，人工智能控制，直升机，旋翼机，垂直起降

		#loc_BDArmory_part_bdOrbitalAI_title = AI 轨道飞控计算机
		#loc_BDArmory_part_bdOrbitalAI_desc = 在太空战和巡逻等航天任务中解放你的双手！请根据你的飞船实际性能调节各项飞行参数，手动启动引擎。在警戒模式下可以与武器管理器（需要另外安装和设置）协同运作。（实验功能）
		#loc_BDArmory_part_bdOrbitalAI_tags = BDA飞行员，人工智能控制，太空，航天器，轨道飞行器，轨道

		#loc_BDArmory_part_baha20mmAmmo_title = 20mm弹药箱
		#loc_BDArmory_part_baha20mmAmmo_description = 装有650发20x102mm弹药的弹药箱。
		#loc_BDArmory_part_baha20mmAmmo_tags = BDA 弹药箱 20毫米 弹药 子弹

		#loc_BDArmory_part_baha25mmAmmo_title = 25mm 弹药箱
		#loc_BDArmory_part_baha25mmAmmo_description = 装有625发25x137mm弹药的弹药箱。
		#loc_BDArmory_part_baha25mmAmmo_tags = BDA弹药箱，25毫米弹药，子弹

		#loc_BDArmory_part_baha30mmAmmo_title = 30mm弹药箱
		#loc_BDArmory_part_baha30mmAmmo_description = 装有600发30x173mm弹药的弹药箱。
		#loc_BDArmory_part_baha30mmAmmo_tags = BDA 弹药箱 30毫米 弹药 子弹

		#loc_BDArmory_part_rocket70mmAmmo_title = 70mm 火箭弹药箱
		#loc_BDArmory_part_rocket70mmAmmo_description = 装有48发70mm火箭弹的弹药箱。
		#loc_BDArmory_part_bahaRocketAmmo_tags = BDA弹药箱，25毫米火箭弹，FFAR

		#loc_BDArmory_part_baha50CalAmmo_title = .50弹药箱
		#loc_BDArmory_part_baha50CalAmmo_description = 装有1200发.50口径弹药的弹药箱。
		#loc_BDArmory_part_baha50calAmmo_tags = BDA 弹药箱 .50 50cal 12.7毫米 弹药 子弹

		#loc_BDArmory_part_UniversalAmmoBoxBDA_title = 通用弹药箱（遗产）
		#loc_BDArmory_part_UniversalAmmoBoxBDA_description = （已废弃——请勿使用——需要Fire Spitter mod）这是一个可扩展的弹药箱，可以容纳您想要放入的任何弹药类型。它可以容纳KSP中目前使用的所有弹药类型，每种弹药的最大容量为16.1英寸。与BDAc的额外弹药类型可以根据请求添加（请勿添加虚构的弹药类型）。注意：此部件仍需要Fire Spitter，并且仅用于向后兼容。请在未来使用新的通用弹药箱。

		#loc_BDArmory_part_BDAcUniversalAmmoBox_title = 通用弹药箱
		#loc_BDArmory_part_BDAcUniversalAmmoBox_description = 可以装入任何所需弹药而且尺寸可调的弹药箱，容量可变内容可选，最大可以装入16.1英寸口径弹药。支持的弹药包括现今用于BDAc的所有自带以及附加种类，需要添加新种类请与我们联系（不存在的弹药不行谢谢）。
		#loc_BDArmory_part_bahaUABAmmo_tags = BDA 弹药箱

		#loc_BDArmory_part_bahaCannonShellBox_title = 火炮弹药箱
		#loc_BDArmory_part_bahaCannonShellBox_description = 装有10发火炮弹药（CannonShells）的弹药箱。
		#loc_BDArmory_part_bahaCannonAmmo_tags = BDA 弹药箱 炮弹 坦克炮 坦克

		#loc_BDArmory_part_BD1x1slopeArmor_title = BD 1x1斜面装甲
		#loc_BDArmory_part_bahaArmor_tags = BDA 防护装甲板 装甲舰 装甲车辆 面板
		#loc_BDArmory_part_BD1x1slopeArmor_description = 这是一种坚固的1x1斜坡装甲板，非常适合用于建造各种东西。注意：它不会浮在水上。
		
		#loc_BDArmory_part_BD2x1slopeArmor_title = BD 2x1斜面装甲
		#loc_BDArmory_part_BD2x1slopeArmor_description = 这是一种坚固的2×1斜坡装甲板，非常适合用于建造各种东西。注意：它不会浮在水上。

		#loc_BDArmory_part_BD1x1panelArmor_title = BD 1x1装甲板
		#loc_BDArmory_part_BD1x1panelArmor_description = 这是一种坚固的1×1装甲板，非常适合用于建造各种东西。注意：它不会浮在水上。

		#loc_BDArmory_part_BD2x1panelArmor_title = BD 2x1装甲板
		#loc_BDArmory_part_BD2x1panelArmor_description = 这是一种坚固的2x1装甲板，非常适合用于建造各种东西。注意：它不会浮在水上。

		#loc_BDArmory_part_BD3x1panelArmor_title = BD 3x1装甲板
		#loc_BDArmory_part_BD3x1panelArmor_description = 这是一种坚固的3x1装甲板，非常适合用于建造各种东西。注意：它不会浮在水上。

		#loc_BDArmory_part_BD4x1panelArmor_title = BD 4x1装甲板
		#loc_BDArmory_part_BD4x1panelArmor_description = 这是一种坚固的4x1装甲板，非常适合用于建造各种东西。注意：它不会浮在水上。

		#loc_BDArmory_part_awacsRadar_title = AWACS探测雷达
		#loc_BDArmory_part_awacsRadar_description = 一款能探测远距离目标的大型雷达。该雷达没有追踪或锁定目标的能力。
		#loc_BDArmory_part_awacsRadar_tags = BDA 雷达 AWACS 跟踪 探测

		#loc_BDArmory_part_bdammGuidanceModule_title = 导弹制导模块（实验性功能）
		#loc_BDArmory_part_bdammGuidanceModule_description = 一台导弹制导计算机。请根据你的导弹实际性能调节各项飞行参数，设置制导模式，锁定目标启用制导，手动控制启动引擎和分级顺序即可。（实验性功能）
		#loc_BDArmory_part_bdammGuidanceModule_tags = BDA 导弹 毫米波制导 弹药
	
		#loc_BDArmory_part_bahaBrowningAnm2_title = 勃朗宁.50口径AN/M3机枪
		#loc_BDArmory_part_bahaBrowningAnm2_description = 旧式.50口径固定机枪。
		#loc_BDArmory_part_bahaBrowningAnm2_tags = BDA 枪械 .50口径 50口径 武器

		#loc_BDArmory_part_bahaClusterBomb_title = CBU-87集束炸弹
		#loc_BDArmory_part_bahaClusterBomb_description = 该炸弹会在预设高度炸开并投放大量子弹药。
		#loc_BDArmory_part_bahaClusterBomb_tags = BDA 炸弹 弹药 集束 无制导炸弹 地对地 空对地 武器

		#loc_BDArmory_part_bahaChaffPod_title = 箔条发射器
		#loc_BDArmory_part_bahaChaffPod_description = 能投放用于迷惑和解除雷达锁定的干扰箔条。
		#loc_BDArmory_part_bahaChaffPod_tags = BDA 反制措施 电子对抗 箔条干扰

		#loc_BDArmory_part_bahaCmPod_title = 热诱弹发射器
		#loc_BDArmory_part_bahaCmPod_description = 能投放用于迷惑红外制导导弹的热诱弹。
		#loc_BDArmory_part_bahaCmPod_tags = BDA 反制措施 电子对抗 红外诱饵

		#loc_BDArmory_part_bahaDecoyPod_title = 声学诱饵发射器
		#loc_BDArmory_part_bahaDecoyPod_description = 发射声学诱饵，用于迷惑被动声纳鱼雷。
		#loc_BDArmory_part_bahaDecoyPod_tags = BDA 反制措施 诱饵

		#loc_BDArmory_part_bahaSBTPod_title = 气幕弹发射器
		#loc_BDArmory_part_bahaSBTPod_description = 发射气幕弹，用于降低敌方主动声呐的效能。

		#loc_BDArmory_part_bahaECMJammer_title = AN/ALQ-131电子对抗吊舱
		#loc_BDArmory_part_bahaECMJammer_description = 该电子设备可以使雷达更难以锁定你的载具，并增大机动脱锁概率。
		#loc_BDArmory_part_bahaECMJammer_tags = BDA 电子对抗干扰器 反制措施

		#loc_BDArmory_part_bahaGau-8_title = GAU-8 30x173mm机炮
		#loc_BDArmory_part_bahaGau-8_description = 7管30mm转管机炮。
		#loc_BDArmory_part_bahaGau-8_tags = BDA 30毫米加特林机炮 GAU系列 快速旋转炮 武器

		#loc_BDArmory_part_bahaGoalKeeper_title = “守门员”近程防御武器系统
		#loc_BDArmory_part_bahaGoalKeeper_description = 可以全向旋转的7管30mm转管机炮炮塔。30mm的高爆弹药会在预设距离上爆炸，但该武器并没有自动设置定时引信的功能。其自带的探测和追踪雷达只在短距离上有效，不能用来取代大型探测雷达。
		#loc_BDArmory_part_bahaGoalKeeper_tags = BDA 30毫米加特林机炮 GAU系列 快速旋转炮 近防系统 武器

		#loc_BDArmory_part_GoalKeeperBDAcMk1_title = “守门员”Mk1近程防御武器系统
		#loc_BDArmory_part_GoalKeeperBDAcMk1_description = 可以全向旋转的7管30mm转管机炮炮塔。Mk 1版本是从一大片泥地里的一块帐篷布底下发现的，因为价格便宜，特别适合预算有限的军事组织和政府采购。该版本没有探测和追踪用的雷达，需要第三方提供目标信息（让人去观察和指示目标不太好使，因为这玩意发射时的噪音实在是有点大）。其发射的30mm的高爆弹药等飞累了就会自行爆炸，该武器并没有自动设置定时引信的功能。

		#loc_BDArmory_part_BDAcGKmk2_title = “守门员”Mk2近程防御武器系统
		#loc_BDArmory_part_BDAcGKmk2_description = 可以全向旋转的7管30mm转管机炮炮塔。Mk 2版本则是在旧KSC的机库里面，从一大堆空喷漆罐子下面挖出来的，其开发思路基于Mk 1，核心思想是减轻早期观测手受到的听力减退困扰。Mk 2比起Mk 1来说有几项优势，其装备了红外瞄准系统和雷达信号接收机。其发射的30mm的高爆弹药只比Mk 1的稍微改进了一点，飞累了自行爆炸所需的时间要稍微长一些，这样击中目标的概率就大了一点，但是该武器自始至终也还是没有自动设置定时引信的功能。

		#loc_BDArmory_part_scanLockRadar1_title = TWS（边扫描边跟踪雷达）锁定雷达
		#loc_BDArmory_part_scanLockRadar1_description = 该设备由一台中距探测雷达与一台内建的追踪雷达组成。该雷达可以锁定目标，且在追踪已锁定目标的同时还可以继续扫描（即TWS - Track While Scan）。适用于防空搜索与追踪，但并不适合探测和追踪地面目标。
		#loc_BDArmory_part_scanLockRadar1_tags = BDA 雷达 探测 跟踪 锁定 扫描 搜索 火控系统

		#loc_BDArmory_part_scanLargeRadar_title = 大型探测雷达
		#loc_BDArmory_part_scanLargeRadar_description = 具有长距离发现目标能力的大型雷达。该雷达无法追踪和锁定目标，适用于防空警戒，难以探测地面目标。
		#loc_BDArmory_part_scanLargeRadar_tags = BDA 雷达 探测 扫描 搜索

		//F-86 Launcher
		#loc_BDArmory_part_F86RL_title = F-86火箭吊舱
		#loc_BDArmory_part_F86RL_description = 专为空对空作战设计的内置火箭发射器，可容纳24枚太空飞鼠火箭（FFAR）。空弹后可从弹药箱中重新装填。
		#loc_BDArmory_part_F86RL_tags = BDA火箭吊舱发射器，空对空，高爆弹药，可重新装填，武器

		#loc_BDArmory_part_bahaH70Launcher_title = Hydra-70火箭吊舱（九头蛇70航空火箭弹吊舱）
		#loc_BDArmory_part_bahaH70Launcher_description = 可容纳并发射19枚无制导的Hydra-70火箭。
		#loc_BDArmory_part_bahaH70Launcher_tags = BDA 火箭发射器 火箭吊舱 空对地 武器

		#loc_BDArmory_part_bahaH70Turret_title = Hydra-70火箭炮塔
		#loc_BDArmory_part_bahaH70Turret_description = Hydra-70火箭炮塔吊舱是一种可旋转的火箭吊舱，能够容纳并发射32枚无制导的Hydra-70火箭
		#loc_BDArmory_part_bahaH70Turret_tags = BDA 火箭吊舱发射器 空对地 炮塔 武器

		#loc_BDArmory_part_bahaHarm_title = AGM-88高速反辐射（HARM）导弹
		#loc_BDArmory_part_bahaHarm_description = 高速反辐射导弹。该导弹会自动追踪攻击由雷达警告接收器发现的雷达信号源。
		#loc_BDArmory_part_bahaHarm_tags = BDA 反辐射导弹 导弹 自导 空对地 地对地 弹药 武器

		//HEKV Missile
		#loc_BDArmory_part_bahaHEKV1_title = HE-KV-1导弹
		#loc_BDArmory_part_bahaHEKV1_description = HE-KV-1（High explosive kill vehicle，高爆攻击弹药）是一款使用RCS和推力矢量控制机动的雷达制导导弹，也就是说其可以在真空中转向攻击目标。秒3千米 ΔV。
		#loc_BDArmory_part_bahaHEKV1_tags = BDA missile radar homing ata a2a ordinance rcs space weap

		//KKV Missile
		#loc_BDArmory_part_bahaKKV_title = 动能杀伤飞行器(KKV)
		#loc_BDArmory_part_bahaKKV_description = 动能杀伤飞行器（KKV）是一种红外制导的寻的导弹，它使用反作用控制推进器和控制力矩陀螺仪进行机动。它能够在真空中转向目标，并且在大气层中具有较高的阻力。动能杀伤飞行器依靠动能来摧毁目标，不携带任何爆炸物。其最大速度变化（Delta-V）为6公里/秒。
		#loc_BDArmory_part_bahaKKV_tags = BDA 雷达制导导弹 空对空 空对地 弹药 RCS 空间 武器

		#loc_BDArmory_part_bahaAGM-114_title = AGM-114“地狱火”导弹
		#loc_BDArmory_part_bahaAGM-114_description = 小型高速激光制导导弹。
		#loc_BDArmory_part_bahaAGM-114_tags = BDA 激光制导导弹 地对地 空对地 弹药 武器

		#loc_BDArmory_part_bahaAGM-114_EMP_title = AGM-114R “地狱火”II EMP导弹
		#loc_BDArmory_part_bahaAGM-114_EMP_description = 小型高速激光制导导弹，配备最新微型电磁脉冲弹头。 虽然脉冲半径很小（50 米），但却相当有效。 导弹对结构造成的破坏极小，但会使爆炸半径内的所有电子设备失效。
		#loc_BDArmory_part_bahaAGM-114_EMP_tags = BDA 激光制导导弹 地对地 空对地 弹药 电磁脉冲 武器

		#loc_BDArmory_part_bahaHiddenVulcan_title = “火神”机炮（隐身型）
		#loc_BDArmory_part_bahaHiddenVulcan_description = 六管20x102mm转管机炮。（发射20x102Ammo）
		#loc_BDArmory_part_bahaHiddenVulcan_tags = BDA 20毫米加特林机炮 武器

		#loc_BDArmory_part_bahaJdamMk83_title = Mk 83联合直接攻击弹药
		#loc_BDArmory_part_bahaJdamMk83_description = 1000磅GPS制导炸弹。
		#loc_BDArmory_part_bahaJdamMk83_tags = BDA GPS制导炸弹 地对地 导引 武器
	
		#loc_BDArmory_part_bahaM102Howitzer_title = M102榴弹炮（侧面安装版）
		#loc_BDArmory_part_bahaM102Howitzer_description = 105mm侧面安装火炮。（发射CannonShells）
		#loc_BDArmory_part_bahaM102Howitzer_tags = BDA 火炮 炮塔 炮弹 榴弹炮 武器

		#loc_BDArmory_part_bahaM1Abrams_title = M1“艾布拉姆斯”主炮
		#loc_BDArmory_part_bahaM1Abrams_description = 安装在装甲炮塔上的120mm火炮。（发射CannonShells）
		#loc_BDArmory_part_bahaM1Abrams_tags = BDA 坦克炮 炮塔 炮弹 坦克 武器
	
		#loc_BDArmory_part_bahaM230ChainGun_title = M230弹链供弹机炮
		#loc_BDArmory_part_bahaM230ChainGun_description = M230弹链供弹机炮是一款发射30x173mm高爆弹药的单管自动武器，常安装于武装直升机上。
		#loc_BDArmory_part_bahaM230ChainGun_tags = BDA 30毫米直升机炮 炮塔

		#loc_BDArmory_part_bahaAGM-65_title = AGM-65“小牛”导弹
		#loc_BDArmory_part_bahaAGM-65_description = 中等当量激光制导空对地导弹。
		#loc_BDArmory_part_bahaAGM-65_tags = 武器BDA 激光制导导弹 地对地 导引 武器
	
		#loc_BDArmory_part_missileTurretTest_title = “贾纳斯”旋转导弹架
		#loc_BDArmory_part_missileTurretTest_description = 可以安装并发射最多8枚小型至中型导弹的导弹架，内置探测追踪雷达。如果上面安装了不是导弹的任何东西则保修失效。在武器管理器里选择所安装的导弹即可启动导弹架。
		#loc_BDArmory_part_missileTurretTest_tags = BDA 导弹炮塔 发射导轨 安装 挂载点 雷达锁定

		#loc_BDArmory_part_bahaMk82Bomb_title = Mk 82炸弹
		#loc_BDArmory_part_bahaMk82Bomb_description = 500磅无制导炸弹。
		#loc_BDArmory_part_bahaMk82Bomb_tags = BDA 炸弹 无制导炸弹 地对地 武器
	
		#loc_BDArmory_part_bahaMk82BombBrake_title = Mk 82“蛇眼”炸弹
		#loc_BDArmory_part_bahaMk82BombBrake_description = 带减速板的500磅无制导炸弹，用于低高度轰炸。

		#loc_BDArmory_part_bahaOMillennium_title = 厄利孔“千禧年”机炮
		#loc_BDArmory_part_bahaOMillennium_description = 发射定时爆炸高爆弹的炮塔，适合短距离防空任务。炮口处有测量每发炮弹初速度、并自动校准引信的装置，使炮弹能准确地在抵近目标的预设距离上爆炸。（发射30x173Ammo）
		#loc_BDArmory_part_bahaOMillennium_tags = BDA 火炮炮塔 近防系统 高射炮 自动炮 奥利康 近防系统 30毫米 武器
	
		#loc_BDArmory_part_bahaPac-3_title = PAC-3“爱国者”拦截导弹
		#loc_BDArmory_part_bahaPac-3_description = 中距高速雷达制导地对空导弹。
		#loc_BDArmory_part_bahaPac-3_tags = BDA 导弹 雷达 弹药 空对空 空对地 自导 制导 半主动雷达制导 地空导弹 武器
	
		#loc_BDArmory_part_patriotLauncherTurret_title = “爱国者”导弹发射器
		#loc_BDArmory_part_patriotLauncherTurret_description = 可以安装并发射最多16枚（每个隔间4枚）PAC-3导弹的导弹发射器。如果上面安装了不是导弹的任何东西则保修失效。在武器管理器里选择所安装的导弹即可启动发射器。
		#loc_BDArmory_part_patriotLauncherTurret_tags = BDA 导弹 炮塔 发射 导轨 安装 挂载点 地空导弹
	
		#loc_BDArmory_part_radarDataReceiver_title = 雷达数据接收器
		#loc_BDArmory_part_radarDataReceiver_description = 该模块可以经由数据链接收雷达信息，并通过链接的其他雷达锁定目标，但是不能自行扫描或锁定目标。适合用于隐蔽的导弹炮台等单位。
		#loc_BDArmory_part_radarDataReceiver_tags = BDA 雷达 探测 数据链 数据锁定

		//AN/APG-63 Variants
		#loc_BDArmory_part_bdRadome_variantPitot = 带天线雷达罩
		#loc_BDArmory_part_bdRadome_variantNoPitot = 不带天线雷达罩
		#loc_BDArmory_part_bdRadome1_title = AN/APG-63机头雷达
		#loc_BDArmory_part_bdRadome1_description = 带气动保护罩的前视雷达，可以在120度视场内扫描并锁定目标。其专为空战优化，难以锁定地面目标。
		#loc_BDArmory_part_bdRadome1_tags = BDA 雷达 雷达罩 探测 锁定 跟踪 扫描
		#loc_BDArmory_part_bdRadome1inline_title = AN/APG-63内置型机载雷达
		#loc_BDArmory_part_bdRadome1inline_description = 带气动保护罩的前视雷达，可以在120度视场内扫描并锁定目标。安装时请注意黑色箭头务必指向前方，其专为空战优化，难以锁定地面目标。
		#loc_BDArmory_part_bdRadome1snub_title = AN/APG-63对地型机头雷达
		#loc_BDArmory_part_bdRadome1snub_description = 带气动保护罩的前视雷达，可以在120度视场内扫描并锁定目标。该型号为对地攻击做了特别优化，攻击地面目标效能大大增强，但其对空作战能力因此受限。

		#loc_BDArmory_part_bahaRBS-15Cruise_title = RBS-15巡航导弹
		#loc_BDArmory_part_bahaRBS-15Cruise_description = 长距多平台高速巡航导弹，附带助推器。
		#loc_BDArmory_part_bahaRBS-15Cruise_tags = BDA 导弹 弹药 巡航 GPS 制导 自导 武器
	
		#loc_BDArmory_part_bahaRBS-15ALCruise_title = RBS-15 空射巡航导弹
		#loc_BDArmory_part_bahaRBS-15ALCruise_description = 长距多平台高速巡航导弹，空射版本不附带助推器。

		#loc_BDArmory_part_bdRotBombBay_title = 可调旋转弹架
		#loc_BDArmory_part_bdRotBombBay_description = 可调节的旋转弹架。黄色箭头指向武器投放方向，仅限安装导弹和炸弹，一根支架限一枚。
		#loc_BDArmory_part_bdRotBombBay_tags = BDA 导弹 导轨 发射 安装 旋转 架
		#loc_BDArmory_part_bahaS-8Launcher_title = S-8KOM火箭弹发射器
		#loc_BDArmory_part_bahaS-8Launcher_description = 内装23枚S-8KOM无制导火箭弹的发射器，附带气动头锥。

		#loc_BDArmory_part_bahaAim9_title = AIM-9“响尾蛇”导弹
		#loc_BDArmory_part_bahaAim9_description = 短距红外制导导弹。
		#loc_BDArmory_part_bahaAim9_tags = BDA 导弹 弹药 加热器 热追踪 空对空 空对空导弹 武器

		#loc_BDArmory_part_bdWarheadSmall_title = 小型高爆弹头
		#loc_BDArmory_part_bdWarheadSmall_description = 一个内含炸药的导弹头锥。
		#loc_BDArmory_part_bdWarheadSmall_tags = BDA 导弹 炸弹 弹药 爆炸 武器

		#loc_BDArmory_part_bahaSmokeCmPod_title = 烟雾对抗措施吊舱
		#loc_BDArmory_part_bahaSmokeCmPod_description = 可发射用于遮蔽激光瞄准系统视野的防御烟幕。
		#loc_BDArmory_part_bahaSmokeCmPod_tags = BDA 反制措施 烟雾

		#loc_BDArmory_part_bahaFlirBall_title = FLIR球形瞄准摄像头
		#loc_BDArmory_part_bahaFlirBall_description = 用于瞄准和侦察目标的球形摄像头。带有高清摄像头和垂直稳定系统，可感知红外线，使你能迅速发现和锁定供导弹攻击的地面目标。

		#loc_BDArmory_part_bahaCamPod_tags = BDA 探测 激光 GPS 摄像机 红外热像仪 目标
		#loc_BDArmory_part_bahaCamPod_title = AN/AAQ-28瞄准吊舱
		#loc_BDArmory_part_bahaCamPod_description = 用于瞄准和侦察目标的吊舱。带有高清摄像头和垂直稳定系统，可感知红外线，使你能迅速发现和锁定供导弹攻击的地面目标。

		#loc_BDArmory_part_bahaIRSTPod_title = AN/AAQ-42 IRST 吊舱
		#loc_BDArmory_part_bahaIRSTPod_description = 红外搜索与跟踪系统（IRST）安装在一个空气动力学吊舱中，面向前方。它可以扫描和探测 120 度视场范围内的红外信号。该系统专为空对空使用而优化，难以探测地面目标。
		#loc_BDArmory_part_bahaIRSTPod_tags = BDA热成像红外探测吊舱，用于探测、扫描、搜索和跟踪目标，具备红外（IR）和热成像（Therm）功能

		#loc_BDArmory_part_towLauncherTurret_title = “陶”式发射器
		#loc_BDArmory_part_towLauncherTurret_description = 能安装并发射最多4枚“陶”式导弹的旋转发射器。如果安装了除“陶”式以外的其他导弹则保修失效。在武器管理器里选择所安装的导弹即可启动发射器。
		#loc_BDArmory_part_towLauncherTurret_tags = BDA 导弹 炮塔 导轨 安装 发射 拖曳

		#loc_BDArmory_part_bahaTowMissile_title = BGM-71“陶”式反坦克导弹
		#loc_BDArmory_part_bahaTowMissile_description = 短程无线激光驾束制导反坦克导弹。
		#loc_BDArmory_part_bahaTowMissile_tags = BDA 导弹 弹药 激光 AGM 地对地 武器

		#loc_BDArmory_part_missileController_title = 武器管理器
		#loc_BDArmory_part_missileController_description = 一键管理切换各种武器和发射功能。
		#loc_BDArmory_part_missileController_tags = BDA 武器管理 人工智能 武器

		#loc_BDArmory_part_BDAsonarPod1A_title = BDA Mk1声纳吊舱
		#loc_BDArmory_part_BDAsonarPod1A_description = BDA Mk1声纳吊舱适合完全浸没在水下工作，可以用于探测水面和潜水的目标。如果装在水面以上的部分，其探测距离和灵敏度将大打折扣。
		#loc_BDArmory_part_BDAsonarPod1A_tags = BDA 探测 声呐 舰船

		#loc_BDArmory_part_StingRayBDATorpedo_title = “魟鱼”BDA轻型鱼雷
		#loc_BDArmory_part_StingRayBDATorpedo_description = “魟鱼”轻型鱼雷由舰船和直升机发射，请勿用作潜艇鱼雷。顺便有个好玩的事，你可以在“爱国者”发射器里面塞进16枚鱼雷，但是这样非常危险，未经训练进行操作可能导致你事后得哭着写上万字的检讨。
		#loc_BDArmory_part_StingRayBDATorpedo_tags = BDA 导弹 弹药 反舰导弹 鱼雷 舰船 声呐 自导 制导 舰对舰 舰对舰

		#loc_BDArmory_part_EJ200_title = TFJ-EJ200“台风”加力涡扇发动机
		#loc_BDArmory_part_EJ200_description = 据说这款发动机是国际合作的成果，具有卓越的性能和潜力。

		#loc_BDArmory_part_SaturnAL31_title = “土星” AL-31FM1 后燃室涡扇引擎
		#loc_BDArmory_part_SaturnAL31_description = 这是一款高性能喷气发动机，带有可变几何形状的推力矢量喷嘴和用于额外推力的加力燃烧室。 基于备受欢迎的J-404发动机，KTech工程师看到了（高度）将商用变型改造成军事用途的强大动力装置的潜力。 在看到发动机的潜力后，BDAc集团立即将其用于新的MkIII测试无人机。
		#loc_BDArmory_part_SaturnAL31_tags = 战斗机 后燃器 发动机 喷气式 飞机 萨特恩 推进 AL

		//GravityGun
		#loc_BDArmory_part_GravGun_title = 重力枪（零点能量场操纵器）
		#loc_BDArmory_part_GravGun_description = 一种将重力武器化的高科技枪支。该武器似乎由科技魔法和外星技术混合驱动，能够对目标施加非牛顿力，并影响其表面质量。巴哈姆特动力对该武器造成的任何损失（对个人、财产或现实结构）概不负责。
		#loc_BDArmory_part_GravGun_tags = BDA重力枪，激光武器，重力，武器
	
		#loc_BDArmory_part_genie_title = AIR-2 “妖怪”空对空火箭弹
		#loc_BDArmory_part_genie_description = 1.5千吨当量核战斗部对空火箭弹。
		#loc_BDArmory_part_genie_tags = BDA 导弹 核武器 空对空 空对空导弹

		#loc_BDArmory_part_GAU22_title = GAU-22/A “平衡者”25x137mm 机炮
		#loc_BDArmory_part_GAU22_description = 一种四管25mm转管机炮
		#loc_BDArmory_part_GAU22_tags = BDA 25毫米加特林机枪，武器，GAU系列

		#loc_BDArmory_part_sidam_title = “西达姆”防空炮
		#loc_BDArmory_part_sidam_description = 四联装 25 mm防空炮。
		#loc_BDArmory_part_sidam_tags = BDA 25毫米炮塔式防空机关炮，武器

		#loc_BDArmory_part_REA_title = BD 1x0.5 反应装甲
		#loc_BDArmory_part_REA_Panel_description = 一段尺寸为1米×0.5米的反应式装甲板块。非常适合在现有装甲的基础上增加额外的一点防护。
		#loc_BDArmory_part_REA_Panel_tags = BDA反应式装甲板块，装甲，反应式，防护
		
		#loc_BDArmory_part_Panel_title = BD 装甲板
		#loc_BDArmory_part_Panel_description = 坚固的通用结构面板，可以配置成各种尺寸，使用各种材料，是建造或加固各种物品的完美选择。

		#loc_BDArmory_part_TriPanel_title = BD 直角三角装甲板
		#loc_BDArmory_part_TriIsoPanel_title = BD 三角装甲板
		#loc_BDArmory_part_Tripanel_description = 坚固的通用结构面板，可以配置成各种尺寸，使用各种材料，是建造或加固各种物品的完美选择。这块是三角形的。

		#loc_BDArmory_part_BombBay_title = 弹舱
		#loc_BDArmory_part_BombBay_description = 带有可展开弹药架的弹舱。弹药在展开之前不会受到气流的影响。
		#loc_BDArmory_part_BombBay_tags = BDA导弹弹药舱，导弹，弹药，轨道，部署，弹架

		#loc_BDArmory_part_combatSeat_title = EAS-2 外部战斗座椅
		#loc_BDArmory_part_combatSeat_description = EAS-2 外部战斗座椅包含集成的AI自动驾驶飞控计算机和武器管理器，可让坐在座位上的坎巴拉人控制飞行器，在执行空中巡逻作战任务时解放双手。请根据飞机的独特飞行特性调整数值。 请手动启动引擎。
		#loc_BDArmory_part_combatSeat_tags = BDA人工智能武器管理系统，飞行员座椅

		//AN/APG-77v1 ATG Radar
		#loc_BDArmory_part_bdRadome1snub_ground_title = APG-77 对地型机头雷达
		#loc_BDArmory_part_bdRadome1inline_ground_title = APG-77v1 内置型对地型雷达
		#loc_BDArmory_part_bdRadome1_ground_title = APG-77v1 对地型机头雷达
		#loc_BDArmory_part_bdRadome1_Gnd_desc = AN/APG-77v1是一种前视，带气动头锥，使用固态电子器件的有源相控阵（AESA）雷达。具有强大空对地效能，最大工作距离为 40 千米，可在 120 度视场范围内打击静止和移动目标。其专为对地攻击优化，难以锁定空中目标。
		#loc_BDArmory_part_bdRadome1_Gnd_tags = BDA雷达探测，扫描，地面跟踪

		#loc_BDArmory_part_AWACS_Legged = 有支架
		#loc_BDArmory_part_AWACS_Legless = 无支架
	}
}
